!Series_title	"Postmortem Cortex Samples Identify Distinct Molecular Subtypes of ALS: Retrotransposon Activation, Oxidative Stress, and Activated Glia [motor cortex]"
!Series_geo_accession	"GSE122649"
!Series_status	"Public on Sep 20 2019"
!Series_submission_date	"Nov 16 2018"
!Series_last_update_date	"Oct 31 2019"
!Series_pubmed_id	"31665631"
!Series_summary	"Amyotrophic Lateral Sclerosis (ALS) is a fatal neurodegenerative disease characterized by the progressive loss of motor neurons. While several inherited pathogenic mutations have been identified as causative, the vast majority of cases are sporadic with no family history of disease. Thus, for the majority of ALS cases, a specific causal abnormality is not known and the disease may be a product of multiple inter-related pathways contributing to varying degrees in different ALS patients. Using unsupervised machine learning algorithms, we stratified the transcriptomes of 148 ALS decedent cortex tissue samples into three distinct and robust molecular subtypes. The largest cluster, identified in 61% of patient samples, displayed hallmarks of oxidative and proteotoxic stress. Another 20% of the ALS patient samples exhibited high levels of retrotransposon expression and other signatures of TDP-43 dysfunction. Finally, a third group showed predominant signatures of glial activation (19%). Together these results demonstrate that at least three distinct molecular signatures contribute to ALS disease. While multiple dysregulated components and pathways comprising these clusters have previously been implicated in ALS pathogenesis, unbiased analysis of this large survey demonstrated that sporadic ALS patient tissues can be segregated into distinct molecular subsets."
!Series_overall_design	"RNA-seq analysis of sporadic ALS patient samples against those from individuals without neurological disorders"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Nikolay,V,Rozhkov"
!Series_contributor	"Regina,,Shaw"
!Series_contributor	"Oliver,H,Tam"
!Series_contributor	"John,,Ravits"
!Series_contributor	"Josh,,Dubnau"
!Series_contributor	"Molly,,Gale Hammell"
!Series_sample_id	"GSM3477217 GSM3477218 GSM3477219 GSM3477220 GSM3477221 GSM3477222 GSM3477223 GSM3477224 GSM3477225 GSM3477226 GSM3477227 GSM3477228 GSM3477229 GSM3477230 GSM3477231 GSM3477232 GSM3477233 GSM3477234 GSM3477235 GSM3477236 GSM3477237 GSM3477238 GSM3477239 GSM3477240 GSM3477241 GSM3477242 GSM3477243 GSM3477244 GSM3477245 GSM3477246 GSM3477247 GSM3477248 GSM3477249 GSM3477250 GSM3477251 GSM3477252 GSM3477253 GSM3477254 "
!Series_contact_name	"Oliver,H,Tam"
!Series_contact_laboratory	"Molly Gale Hammell lab"
!Series_contact_department	"Genomics"
!Series_contact_institute	"Cold Spring Harbor Laboratory"
!Series_contact_address	"1 Bungtown Road"
!Series_contact_city	"Cold Spring Harbor"
!Series_contact_state	"New York"
!Series_contact_zip/postal_code	"11724"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE122nnn/GSE122649/suppl/GSE122649_RAW.tar"
!Series_platform_id	"GPL18573"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"SubSeries of: GSE122650"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA505842"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP169128"

!Sample_title	"sALS patient JR9 replicate 1"	"sALS patient JR9 replicate 2"	"sALS patient JR48 replicate 1"	"sALS patient JR48 replicate 2"	"sALS patient JR29 replicate 1"	"sALS patient JR29 replicate 2"	"sALS patient JR30 replicate 1"	"sALS patient JR30 replicate 2"	"sALS patient JR33 replicate 1"	"sALS patient JR33 replicate 2"	"sALS patient JR35 replicate 1"	"sALS patient JR35 replicate 2"	"sALS patient JR36 replicate 1"	"sALS patient JR36 replicate 2"	"sALS patient JR47 replicate 1"	"sALS patient JR47 replicate 2"	"sALS patient JR60 replicate 1"	"sALS patient JR60 replicate 2"	"sALS patient JR34 replicate 1"	"sALS patient JR34 replicate 2"	"sALS patient JR61 replicate 1"	"sALS patient JR61 replicate 2"	"sALS patient JR18 replicate 1"	"sALS patient JR18 replicate 2"	"sALS patient JR27 replicate 1"	"sALS patient JR27 replicate 2"	"control individual JR39 replicate 1"	"control individual JR39 replicate 2"	"control individual JR44 replicate 1"	"control individual JR44 replicate 2"	"control individual JR67 replicate 1"	"control individual JR67 replicate 2"	"control individual JR65 replicate 1"	"control individual JR65 replicate 2"	"control individual JR70 replicate 1"	"control individual JR70 replicate 2"	"control individual JR73 replicate 1"	"control individual JR73 replicate 2"
!Sample_geo_accession	"GSM3477217"	"GSM3477218"	"GSM3477219"	"GSM3477220"	"GSM3477221"	"GSM3477222"	"GSM3477223"	"GSM3477224"	"GSM3477225"	"GSM3477226"	"GSM3477227"	"GSM3477228"	"GSM3477229"	"GSM3477230"	"GSM3477231"	"GSM3477232"	"GSM3477233"	"GSM3477234"	"GSM3477235"	"GSM3477236"	"GSM3477237"	"GSM3477238"	"GSM3477239"	"GSM3477240"	"GSM3477241"	"GSM3477242"	"GSM3477243"	"GSM3477244"	"GSM3477245"	"GSM3477246"	"GSM3477247"	"GSM3477248"	"GSM3477249"	"GSM3477250"	"GSM3477251"	"GSM3477252"	"GSM3477253"	"GSM3477254"
!Sample_status	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"	"Public on Sep 20 2019"
!Sample_submission_date	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"	"Nov 16 2018"
!Sample_last_update_date	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"	"Sep 22 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"sALS Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"sALS/FTD Motor cortex"	"sALS/FTD Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"sALS/FTD Motor cortex"	"sALS/FTD Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"sALS Motor cortex"	"Control motor cortex"	"Control motor cortex"	"Control motor cortex"	"Control motor cortex"	"Control motor cortex"	"Control motor cortex"	"Control motor cortex"	"Control motor cortex"	"Control motor cortex"	"Control motor cortex"	"Control motor cortex"	"Control motor cortex"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"	"tissue: motor cortex"
!Sample_characteristics_ch1	"subject id: JR9"	"subject id: JR9"	"subject id: JR48"	"subject id: JR48"	"subject id: JR29"	"subject id: JR29"	"subject id: JR30"	"subject id: JR30"	"subject id: JR33"	"subject id: JR33"	"subject id: JR35"	"subject id: JR35"	"subject id: JR36"	"subject id: JR36"	"subject id: JR47"	"subject id: JR47"	"subject id: JR60"	"subject id: JR60"	"subject id: JR34"	"subject id: JR34"	"subject id: JR61"	"subject id: JR61"	"subject id: JR18"	"subject id: JR18"	"subject id: JR27"	"subject id: JR27"	"subject id: JR39"	"subject id: JR39"	"subject id: JR44"	"subject id: JR44"	"subject id: JR67"	"subject id: JR67"	"subject id: JR65"	"subject id: JR65"	"subject id: JR70"	"subject id: JR70"	"subject id: JR73"	"subject id: JR73"
!Sample_characteristics_ch1	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS/FTD"	"diagnosis: sALS/FTD"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS/FTD"	"diagnosis: sALS/FTD"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: sALS"	"diagnosis: Non-neurological control"	"diagnosis: Non-neurological control"	"diagnosis: Non-neurological control"	"diagnosis: Non-neurological control"	"diagnosis: Non-neurological control"	"diagnosis: Non-neurological control"	"diagnosis: Non-neurological control"	"diagnosis: Non-neurological control"	"diagnosis: Non-neurological control"	"diagnosis: Non-neurological control"	"diagnosis: Non-neurological control"	"diagnosis: Non-neurological control"
!Sample_treatment_protocol_ch1	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"	"Flash frozen autopsy tissue"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."	"RNA was extracted from each of the flash-frozen patient samples using the Ambion PureLink RNA Mini kit. RNA was assessed using the Bioanalyzer to ensure RNA Integrity (RIN) values of > 5.5."
!Sample_extract_protocol_ch1	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."	"RNA-seq libraries were prepared from 500 ng of total RNA using the Illumina Tru-seq Stranded RNA kit.  Samples were barcoded to multiplex 8 samples per batch, randomly mixing ALS and Control samples in each library preparation and sequencing batch."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"ALS-21"	"ALS-22"	"ALS-23"	"ALS-24"	"ALS-27"	"ALS-28"	"ALS-29"	"ALS-30"	"ALS-31"	"ALS-32"	"ALS-35"	"ALS-36"	"ALS-37"	"ALS-38"	"ALS-39"	"ALS-40"	"ALS-41"	"ALS-42"	"ALS-43"	"ALS-44"	"ALS-45"	"ALS-46"	"ALS-47"	"ALS-48"	"ALS-75"	"ALS-76"	"Co-1"	"Co-2"	"Co-3"	"Co-4"	"Co-5"	"Co-6"	"Co-7"	"Co-8"	"Co-20"	"Co-21"	"Co-22"	"Co-23"
!Sample_data_processing	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"	"Base calling performed with bcl2fastq conversion software v2.17"
!Sample_data_processing	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"	"Reads were aligned to hg19 genome using STAR v2.5.2b with the following configurations: --outFilterMultimapNmax 100; --outFilterMismatchNoverReadLmax 0.04"
!Sample_data_processing	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"	"Genes and TE were quantified using TEcount (from TEtranscripts v2.0.3) with the following configurations: hg19 genic GTF from refGene (Jan 2018), custom hg19 TE GTF generated from repeatMasker; --stranded reverse"
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"	"Supplementary_files_format_and_content: Individual count tables were generated as output from TEcount"
!Sample_platform_id	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"
!Sample_contact_name	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"	"Oliver,H,Tam"
!Sample_contact_laboratory	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"	"Molly Gale Hammell lab"
!Sample_contact_department	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"	"Genomics"
!Sample_contact_institute	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"	"Cold Spring Harbor Laboratory"
!Sample_contact_address	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"	"1 Bungtown Road"
!Sample_contact_city	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"	"Cold Spring Harbor"
!Sample_contact_state	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"	"New York"
!Sample_contact_zip/postal_code	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"	"11724"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438147"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438146"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438145"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438144"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438143"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438142"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438141"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438140"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438139"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438138"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438137"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438136"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438182"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438181"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438180"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438179"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438178"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438177"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438176"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438175"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438174"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438173"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438172"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438171"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438170"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438169"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438168"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438167"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438166"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438164"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438163"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438162"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438161"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438160"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438159"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438158"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438157"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10438156"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021612"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021613"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021614"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021615"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021616"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021617"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021618"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021619"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021620"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021621"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021622"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021623"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021624"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021625"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021626"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021627"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021628"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021629"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021630"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021631"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021632"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021633"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021634"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021635"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021636"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021637"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021638"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021639"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021640"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021641"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021642"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021643"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021644"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021645"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021646"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021647"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021648"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5021649"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477217/suppl/GSM3477217_ALS-21_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477218/suppl/GSM3477218_ALS-22_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477219/suppl/GSM3477219_ALS-23_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477220/suppl/GSM3477220_ALS-24_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477221/suppl/GSM3477221_ALS-27_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477222/suppl/GSM3477222_ALS-28_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477223/suppl/GSM3477223_ALS-29_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477224/suppl/GSM3477224_ALS-30_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477225/suppl/GSM3477225_ALS-31_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477226/suppl/GSM3477226_ALS-32_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477227/suppl/GSM3477227_ALS-35_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477228/suppl/GSM3477228_ALS-36_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477229/suppl/GSM3477229_ALS-37_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477230/suppl/GSM3477230_ALS-38_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477231/suppl/GSM3477231_ALS-39_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477232/suppl/GSM3477232_ALS-40_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477233/suppl/GSM3477233_ALS-41_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477234/suppl/GSM3477234_ALS-42_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477235/suppl/GSM3477235_ALS-43_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477236/suppl/GSM3477236_ALS-44_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477237/suppl/GSM3477237_ALS-45_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477238/suppl/GSM3477238_ALS-46_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477239/suppl/GSM3477239_ALS-47_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477240/suppl/GSM3477240_ALS-48_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477241/suppl/GSM3477241_ALS-75_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477242/suppl/GSM3477242_ALS-76_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477243/suppl/GSM3477243_Co-1_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477244/suppl/GSM3477244_Co-2_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477245/suppl/GSM3477245_Co-3_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477246/suppl/GSM3477246_Co-4_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477247/suppl/GSM3477247_Co-5_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477248/suppl/GSM3477248_Co-6_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477249/suppl/GSM3477249_Co-7_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477250/suppl/GSM3477250_Co-8_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477251/suppl/GSM3477251_Co-20_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477252/suppl/GSM3477252_Co-21_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477253/suppl/GSM3477253_Co-22_counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3477nnn/GSM3477254/suppl/GSM3477254_Co-23_counts.txt.gz"
!series_matrix_table_begin
"ID_REF"	"GSM3477217"	"GSM3477218"	"GSM3477219"	"GSM3477220"	"GSM3477221"	"GSM3477222"	"GSM3477223"	"GSM3477224"	"GSM3477225"	"GSM3477226"	"GSM3477227"	"GSM3477228"	"GSM3477229"	"GSM3477230"	"GSM3477231"	"GSM3477232"	"GSM3477233"	"GSM3477234"	"GSM3477235"	"GSM3477236"	"GSM3477237"	"GSM3477238"	"GSM3477239"	"GSM3477240"	"GSM3477241"	"GSM3477242"	"GSM3477243"	"GSM3477244"	"GSM3477245"	"GSM3477246"	"GSM3477247"	"GSM3477248"	"GSM3477249"	"GSM3477250"	"GSM3477251"	"GSM3477252"	"GSM3477253"	"GSM3477254"
!series_matrix_table_end
